<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5_43@KosmE!vl-{1Vb}1">Player</variable><variable type="KIND_SpriteKind" id="_)($Jy=|M*n~Ja1s3xO[">Projectile</variable><variable type="KIND_SpriteKind" id="w5y!|w2OtI~F!J/lKo*S">Food</variable><variable type="KIND_SpriteKind" id="b!HUC92cxz4a9ZCD3~PY">Enemy</variable><variable id="ki;Q3`=)YL,u}VeM]kpj">mySprite</variable><variable id="r?u=BJ1P~s5wk:kVoSP1">mySprite2</variable><variable id="I0BwV`H01JB|,%~xmD{a">myEnemy</variable></variables><block type="pxt-on-start" id="m,[6:l`5KDy?z#Fa:lD5" x="-592" y="-634"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="eZmgd#qxkwoHpnX(2^$;"><value name="sprite"><block type="variables_get" id="Or{rSP/Jt.!km8K]6WC#"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(4dJ*K+$:8nIdLtorLgq"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}o[K4c[MdwMO=eu$q*#u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";|*3ScMEgz{qR4s,O#18"><field name="VAR" id="I0BwV`H01JB|,%~xmD{a">myEnemy</field></block></value><value name="target"><block type="variables_get" id="N_fk)i7r]veORmnd)ond"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*xtC@t^wMRd0aqd6DT;j"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="9.HIf2EnCR/%:B3@/PUs"><field name="VAR" id="I0BwV`H01JB|,%~xmD{a">myEnemy</field><value name="VALUE"><shadow type="math_number" id="~#wCeGbDy;!ts-e/VL~6"><field name="NUM">0</field></shadow><block type="spritescreate" id="OC!gxPjh0I[[x)Z(8W;?"><value name="img"><shadow type="screen_image_picker" id="eCd;FR@tDiCWFo[Si+Cv"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FM36721w8EV}@nzyV|Ff"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="SDT{YJ)GD551t]_|xSJ)"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field><value name="VALUE"><shadow type="math_number" id="AYsNkU]T/t}-YQ*5@rwV"><field name="NUM">0</field></shadow><block type="spritescreate" id="6i;D|4an|J7Q/lK=w1pr"><value name="img"><shadow type="screen_image_picker" id="1Ex:P8s(@aPWoFS+vt:Z"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}*YNC6p(~S6$,DT(Qk`u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="mxm.:tVl;R,_iX{LB_Nw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L:IR5nBO6Q`~nl_jBzSI"><field name="tilemap">tilemap`tristate_01`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x`,oG_6NKX4,*+CTios2" x="-139" y="-302"><value name="kind"><shadow type="spritekind" id="]+cWMaKpS?`bK3Ev:Z?+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ns~f7263XO6*oI0x|nWS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-Tv-GM%Ugo[En2+hgMX]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="pGxOU6FS1t/n0_#0~,Mm"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="8M@bKM5n(i_WH8*O[9@;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";)L=`FR8K1$u*)MztH${"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="#uwmCAd=MG1$2v4,)w.C"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="oU1Usk#@Y*l5dj-L0V.t" x="-491" y="-127"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=",e)]cOCe-{#OG:h6WZSV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".O+gpS6yH|I5sk:[b(cR"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",Cl?{c;8TxU@L..FFAxk"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="z2/gQf}}t,{GbrZcthim" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="M-wj.8`9fL;enTtyF,5e"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3@e[cUWoNTWCVI5D!}^n"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A{w9+)#lVk,dSd{tuU2."><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="LW[@MDA|JN_uhhy[?8O^" x="-124" y="13"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="no$9sXw%hCwzcdche;Sc"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]2Hf}s4N!9Js;2AH#f32"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-UaVpbBKj|TA,=sv^rGY"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="Z2_,*Nlp?LVREBn:{/gO" x="-501" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="+8FpdUw(:2O$-|I2Vu~,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=")HRLwxqu`aml;^SOIE6S"><field name="VAR" id="ki;Q3`=)YL,u}VeM]kpj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Q.};M-2eRod|=v;+}WAD"><field name="NUM">5</field></shadow></value></block></statement></block></xml>